{
  "name": "sapi",
  "description": "Sensis API node.js client",
  "keywords": [
    "sapi",
    "sensis",
    "search",
    "business listings",
    "australia"
  ],
  "version": "0.2.0",
  "homepage": "http://github.com/cliffano/sapi",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "contributors": [
    "All contributors (https://github.com/cliffano/sapi/graphs/contributors)"
  ],
  "main": "./lib/sapi",
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/sapi.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/sapi/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "bagofrequest": "^0.1.3",
    "lodash": "^4.14.2"
  },
  "devDependencies": {
    "buster-node": "^0.7.1",
    "referee": "^1.2.0"
  },
  "scripts": {},
  "engines": {
    "node": "'>= 4.0.0'"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/sapi/raw/master/LICENSE"
    }
  ]
}